<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:title="Show text"
        android:key="show_text"
        android:summaryOn="shown"
        android:summaryOff="hidden"></CheckBoxPreference>
</PreferenceScreen>
